{
    "name": "json-data",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "audit:zh-cn": "node scripts/zh-cn/audit.js",
        "candidates:zh-cn": "node scripts/zh-cn/candidates.js",
        "origin:zh-cn": "node scripts/zh-cn/origin.js",
        "validate:zh-cn": "node scripts/zh-cn/validate.js",
        "prettier": "prettier --write \"**/*.json\"",
        "prettier:check": "prettier --check \"**/*.json\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lodash": "^4.17.21",
        "mkdirp": "^0.5.1"
    },
    "devDependencies": {
        "husky": ">=4",
        "lint-staged": ">=10",
        "prettier": "^2.0.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.json": "prettier --write"
    }
}
